<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp rescap desktop">

  <Identity
    Name="e21ffbc0-8d37-4a55-9d30-2c63f8480930"
    Publisher="CN=vignesha"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e21ffbc0-8d37-4a55-9d30-2c63f8480930" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWPApp</DisplayName>
    <PublisherDisplayName>vignesha</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.15063.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWPApp.App">
      <uap:VisualElements
        DisplayName="UWPApp - Consume WPFApp Service for EMI Calculation and Provide FixedDeposit AppService"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWPApp - Consume WPFApp Service for EMI Calculation and Provide FixedDeposit AppService"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="UWPApp.AppServiceLibrary.UWPAppServiceHandler">
          <uap:AppService Name="com.ilink-systems.uwpappservice" />
        </uap:Extension>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="com.ilink-systems.wpfappservice" />
        </uap:Extension>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="WPFApp.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>